# Monica

./: Monica.PlatformMain.sln
Frgo.Dohod.DbModel/: Frgo.Dohod.DbModel.csproj  OnStartupEvents.cs
Frgo.Dohod.DbModel/Autofac/: DohodDbModule.cs
Frgo.Dohod.DbModel/DataAdapter/Import/: IImportAdapter.cs  ImportAdapter.cs
Frgo.Dohod.DbModel/DataAdapter/Migrate/: IMigrateFoxToMySql.cs  MigrateFoxToMySql.cs
Frgo.Dohod.DbModel/DataAdapter/Parse/File/: IParseFile.cs  ParseFileFkDocx.cs  ParseFileFkTx.cs  ParseFileMfXl.cs
Frgo.Dohod.DbModel/DataAdapter/Parse/Format/: BaseParserFormat.cs  IParserFormat.cs  ParserFkDocs00.cs  ParserFkTxBd.cs  ParserFkTxCe.cs  ParserFkTxIp.cs  ParserFkTxNp.cs  ParserFkTxSe.cs  ParserFkTxSf.cs  ParserFkTxVt.cs  ParserFkTxZf.cs  ParserMfXlVp.cs
Frgo.Dohod.DbModel/DataAdapter/Parse/Preview/: BasePreviewFormat.cs  IPreviewFormat.cs  PreviewFkTxBd.cs  PreviewFkTxCe.cs  PreviewFkTxIp.cs  PreviewFkTxNp.cs  PreviewFkTxSe.cs  PreviewFkTxSf.cs  PreviewFkTxVt.cs  PreviewFkTxZf.cs  PreviewMfXlVp.cs
Frgo.Dohod.DbModel/DataAdapter/Settings/: LevelOrgAdapter.cs  RolesAdapter.cs  TypeLevelAdapter.cs  UsersAdapter.cs
Frgo.Dohod.DbModel/DataAdapter/Settings/Resources/: BtnsAdapter.cs  ModesAdapter.cs
Frgo.Dohod.DbModel/Extension/: Docx.cs  Fn.cs  HelperEnum.cs  Mapper.cs  Txt.cs  Xlsx.cs
Frgo.Dohod.DbModel/Interfaces/Adapters/Settings/: IButtonsAdapter.cs  ILevelOrgAdapter.cs  IModesAdapter.cs  IRolesAdapter.cs  ITypeLevelAdapter.cs  IUsersAdapter.cs
Frgo.Dohod.DbModel/ModelCrm/: DohodDbContext.cs
Frgo.Dohod.DbModel/ModelCrm/Core/: BaseDbContext.cs  BaseModel.cs  BaseModelGuid.cs  Consts.cs  CrmDbModelError.cs  Enums.cs  ImportParam.cs
Frgo.Dohod.DbModel/ModelCrm/Data/: t_dohod.cs  t_dohorig.cs  t_levelorg.cs  t_uv.cs  t_uvdet.cs  userrole.cs
Frgo.Dohod.DbModel/ModelCrm/Dictionary/: s_adm.cs  s_bank.cs  s_calendar.cs  s_kbk.cs  s_kbkdop.cs  s_kceli.cs  s_lev.cs  s_oktmo.cs  s_okved.cs  s_org.cs  s_orgokved.cs  s_schet.cs
Frgo.Dohod.DbModel/ModelCrm/Fk/: fk_code.cs  fk_doc.cs
Frgo.Dohod.DbModel/ModelCrm/ImportPreviw/: ImpPreviewData.cs
Frgo.Dohod.DbModel/ModelCrm/Profile/: TypeUser.cs  User.cs  UserLinkRole.cs  UserRole.cs
Frgo.Dohod.DbModel/ModelDto/: TypeLevelDto.cs  TypeUserDto.cs  UserDto.cs
Frgo.Dohod.DbModel/ModelDto/Core/: BaseModelParam.cs
Frgo.Dohod.DbModel/ModelDto/LevelOrg/: LevelOrgAddArgs.cs  LevelOrgDto.cs
Frgo.Dohod.DbModel/ModelDto/Roles/: RoleCreateArgs.cs  RoleLinkArgs.cs
Frgo.Dohod.DbModel/ModelDto/Settings/: ButtonAccessDto.cs  ModeAccessDto.cs
Frgo.Dohod.DbModel/ModelDto/Users/: UsersAddArgs.cs  UsersGetArgs.cs  UsersRemoveArgs.cs
Frgo.Dohod.DbModel/Models/Settings/: ButtonItem.cs  ModeItem.cs
Frgo.Dohod.WebApi/: ConfigModuleDll.xml  Frgo.Dohod.WebApi.csproj
Frgo.Dohod.WebApi/Autofac/: DohodWebApiModule.cs
Frgo.Dohod.WebApi/Controllers/: ButtonsSetController.cs  ImportController.cs  LevelOrgController.cs  ModesSetController.cs  RolesController.cs  TypeLevelController.cs  UsersController.cs
Frgo.Testing.Nunit/: BaseEfTest.cs  BaseServiceTest.cs  BaseServiceTestNamed.cs  Frgo.Testing.Nunit.csproj  Frgo.Testing.Nunit.dll.Debug.config  Frgo.Testing.Nunit.dll.Release.config  Frgo.Testing.Nunit.dll.config
Frgo.Testing.Nunit/AdapterTest/: LevelOrgAdapterTest.cs  LoadFkDocxFormatTest.cs  ParserFkTxFileTest.cs  ParserXlMfFileTest.cs
Frgo.Testing.Nunit/MigrateTest/: MigrateTest.cs
Monica.Core.Abstraction/: Monica.Core.Abstraction.csproj
Monica.Core.Abstraction/ReportEngine/: IReportData.cs
Monica.Core.Controllers/Crm/: DesignerDataController.cs
Monica.Core.DbModel/: OnStartupEvents.cs
Monica.Core.DbModel/Extension/: HelperEnum.cs
Monica.Core.DbModel/ModelCrm/: ReportDbContext.cs
Monica.Core.DbModel/ModelCrm/Profile/: UserRole.cs
Monica.Core.Service/: Monica.Core.Service.csproj
Monica.Core.Service/Autofac/: MonicaAdapterModule.cs  MonicaDataBaseWorkingModule.cs
Monica.Core.Service/Extension/: ColumnHelper.cs
Monica.Core.Service/ReportEngine/: ColumnCreater.cs  ReportData.cs  ReportEngineDefaultData.cs  ReportManager.cs
Monica.Core.Testing.Nunit/: BaseServiceTest.cs  Module.Testing.Nunit.dll.Debug.config  Module.Testing.Nunit.dll.config  Monica.Core.Testing.Nunit.csproj
Monica.Core.Testing.Nunit/Properties/PublishProfiles/: FolderProfile.pubxml
Monica.PlatformMain/: Monica.PlatformMain.csproj  appsettings.Debug.json  appsettings.Develop.json
Monica.PlatformMain/Properties/: launchSettings.json
MonicaPlatform.TechLog.Module/Properties/PublishProfiles/: FolderProfile.pubxml
